@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Styles for main elements */
:root {
  --primary_color: #1d2630;
  --primary_color_darker: #17212b;
  --text-color: rgb(25, 121, 230);
  --bg-gradient: linear-gradient(
    120deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(28, 80, 176, 1) 50%,
    rgba(49, 103, 163, 1) 100%
  );
}

* {
  box-sizing: 0;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary_color);
  font-family: "Open sans", sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.menu {
  background-color: #101216;
  color: white;
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  margin: 0;
  z-index: 1;

  & p {
    cursor: pointer;
    font-size: 35px;
    color: var(--text-color);
    margin: 25px;
    margin-left: 50px;
    transition: color 0.5s;
  }

  & p:hover {
    color: white;
  }
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  cursor: pointer;
  float: left;
  margin: 25px;
  transition: color 0.5s;
}

nav li:hover {
  text-decoration: underline;
  color: var(--text-color);
}

nav #icon {
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.container {
  color: white;
  display: flex;
  height: 100vh;
  margin: 50px auto;
  justify-content: space-between;
  padding: 20px;
}

.container-darker {
  background-color: var(--primary_color_darker);
}

/* Styles of section beggining */
.start {
  margin: auto;
  & p {
    font-size: 35px;
    margin: 0px;
  }

  & p:nth-child(2) {
    margin: 30px 0 35px 0;
    color: var(--text-color);
    font-size: 80px;
  }
}

.personalPhoto {
  justify-content: center;
  margin: auto;

  & img {
    border: 1px solid var(--text-color);
    padding: 10px;
    border-radius: 50%;
    max-width: 400px;
  }
}

.icons {
  text-align: right;
  width: 100%;
  margin-top: 25px;

  & i {
    margin-left: 20px;
  }

  & a {
    text-decoration: none;
    color: #fff;
  }
}

/* Styles of section about me */
.aboutMe {
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;

  & img {
    display: block;
    border: 1px solid var(--text-color);
    padding: 10px;
    margin-right: 50px;
    max-width: 400px;
    transition: opacity 1s ease;
    border-bottom: none;
  }

  & h1 {
    color: var(--text-color);
  }

  & b {
    color: var(--text-color);
  }
}

.aboutMeText {
  text-align: justify;
  max-width: 800px;
}

.aboutMePhoto {
  position: relative;

  & a {
    display: block;
    font-size: 20px;
    font-weight: bold;
    width: 412px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    color: white;
    border: none;
    background: var(--text-color);
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 85%;
  opacity: 0;
  transition: 0.5s ease;

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.aboutMePhoto:hover .overlay {
  opacity: 1;
}

.aboutMePhoto:hover img {
  opacity: 0.3;
}

/* Styles of section soft skills */
.softSkills {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h1 {
    color: var(--text-color);
  }
}

.skills {
  max-width: 700px;

  & i {
    display: flex;
  }
}

.skill {
  padding: 5px;
  margin-top: 0px;

  & h3 {
    color: var(--text-color);
  }

  & div {
    font-size: 18px;
    text-align: justify;
  }
}

.example {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styles of section Technologies */
.technologies {
  text-align: center;
  justify-content: center;
  margin: auto;

  & h1 {
    color: var(--text-color);
  }
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
}

.column {
  width: 200px;
  background-color: var(--primary_color);
  padding: 20px;
  box-sizing: border-box;

  & i {
    color: var(--text-color);
  }

  & p {
    font-weight: bold;
    margin-top: 0;
  }
}

/* Styles of section Projects */
.projects {
  text-align: center;
  justify-content: center;
  margin: auto;

  & h1 {
    color: var(--text-color);
  }

  & h2 {
    color: var(--text-color);
  }
}

.project {
  display: flex;
  padding: 25px;
}

.project-text {
  text-align: justify;
  margin-left: 10px;

  & h2 {
    margin-left: 25px;
  }
}

.project-image {
  padding: 5px;

  & img {
    cursor: pointer;
    padding: 5px;
    border: 1px solid var(--text-color);
    object-fit: fill;
  }

  & a {
    display: flex;
    font-size: 25px;
    font-weight: bold;
    width: 455px;
    padding: 5px;
    justify-content: center;
    text-align: center;
    color: white;
    background: var(--bg-gradient);
    text-decoration: none;
  }
}

.popupImage {
  display: none;
  position: fixed;
  text-align: center;
  top: 0px;
  left: 0;
  background: rgba(0,0,0,.9);
  width: 100%;
  height: 100%;
  z-index: 100;
}

.image{
  
  & span {
    position: absolute;
    top: 10px; right: 20px;
    font-weight: bolder;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    z-index: 100;
  }

  & img {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    object-fit: cover;
    border: 3px solid var(--text-color);
    border-radius: 25px;
  }
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-control {
  cursor: pointer;
  font-size: 2em;
  color: white;
  margin: 0 20px 0 20px;
}

/* CSS Appear Animation */
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.animation {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry cover 25%;
}

/* Media Queries */

@media (min-width: 1100px){
  /* Styles of section beggining */
  .start {
    & p {
      font-size: 30px;
    }

    & p:nth-child(2) {
      font-size: 60px;
    }
  }

  /* Styles of section aboutMe */
  .aboutMe {
    .aboutMePhoto {
      & button {
        width: 422px;
      }
    }

    .overlay {
      width: 420px;
    }
  }

  /* Styles of section projects */
  .project-image {
    & img {
      width: 400px;
      height: 220px;
    }

    & a {
      width: 405px;
    }
  }
}

@media (min-width: 705px) and (max-width: 1099px){
  nav li {
    font-size: 17px;
    margin: 25px 15px 25px 15px;
  }

  /* Styles of section beggining */
  #beggining {
    display: grid;
    grid-template-columns: 600px;
    margin: 50 auto;
    justify-content: center;
  }

  .start {
    margin: auto;

    & p {
      font-size: 25px;
    }

    & p:nth-child(2) {
      font-size: 50px;
    }
  }

  .personalPhoto {
    & img {
      max-width: 370px;
      margin-bottom: 35px;
    }
  }

  /* Styles of section aboutMe */
  .aboutMe {
    display: grid;
    grid-template-columns: 400px;
    height: 130vh;

    & img {
      max-width: 400px;
    }
  }

  .aboutMeText {
    & h1 {
      text-align: center;
    }
  }

  .overlay {
    width: 420px;
  }

  /* Styles of section projects */
  .project {
    display: grid;
    grid-template-columns: 400px;
  }

  .project-image {
    & img {
      width: 400px;
    }

    & a {
      width: 405px;
    }
  }

  .project-text {
    & h2 {
      text-align: center;
    }
  }

  .image{
    & img {
      width: 90%;
    }
  }
}

@media (min-width: 361px) and (max-width: 704px) {
  .menu {
    & p {
      font-size: 30px;
    }
  }
  
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #101216;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav #icon {
    display: block;
  }


  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    float: none;
  }

  nav ul.show {
    left: 0;
  }

  .container {
    height: 130vh;
    justify-content: center;
  }

  /* Styles of section beggining */
  #beggining {
    display: grid;
    grid-template-columns: 300px;
  }

  .personalPhoto {
    & img {
      max-width: 300px;
      margin-bottom: 350px;
    }
  }

  .start {
    & p {
      font-size: 20px;
    }

    & p:nth-child(2) {
      font-size: 35px;
    }
  }

  /* Styles of section aboutMe */
  .aboutMe {
    display: grid;
    grid-template-columns: 300px;
  }

  .aboutMePhoto {
    width: 100%;

    & img {
      max-width: 300px;
    }

    & a {
      width: 312px;
    }
  }

  .overlay {
    width: 320px;
    height: 83%;

    & p {
      font-size: 18px;
    }
  }

  .aboutMeText {
    font-size: 17px;

    & h1 {
      text-align: center;
    }
  }

  /* Styles of section soft skills */
  #softSkills {
    height: 175vh;
  }

  .softSkills {
    margin-top: 0;
  }

  .skill {
    & h3 {
      font-size: 20px;
    }
  }

  .example {
    font-size: 18px;
  }

  /* Styles of section Technologies */
  .columns {
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
  }

  .column {
    width: 150px;

    & p {
      font-size: 17px;
    }
  }

  /* Styles of section projects */
  .project {
    display: grid;
    grid-template-columns: 300px;
  }

  .project-image {
    & img {
      max-width: 300px;
    }

    & a {
      font-size: 25px;
      width: 305px;
    }
  }

  .project-text {
    font-size: 17px;

    & h2 {
      text-align: center;
      font-size: 20px;
    }
  }

  .image{
    & img {
      width: 90%;
    }
  }
}

@media (max-width: 360px) {
  * {
    & h3 {
      font-size: 15px;
    }
  }

  .menu {
    & p {
      font-size: 30px;
    }
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #101216;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav #icon {
    display: block;
  }


  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    float: none;
  }

  nav ul.show {
    left: 0;
  }

  /* Styles of section beggining */
  #beggining {
    display: grid;
    grid-template-columns: 400px;
    margin: 50 auto;
    justify-content: center;
  }

  .start {
    & p {
      font-size: 17px;
    }

    & p:nth-child(2) {
      margin: 10px 0 15px 0;
      color: var(--text-color);
      font-size: 35px;
    }
  }

  .personalPhoto {
    & img {
      max-width: 270px;
      margin-bottom: 35px;
    }
  }

  /* Styles of section about me */
  .aboutMe {
    display: grid;
    grid-template-columns: 230px;
    height: 120vh;

    & img {
      max-width: 200px;
    }
  }

  .aboutMePhoto {
    position: relative;
  
    & a {
      font-size: 20px;
      width: 212px;
    }
  }

  .overlay {
    width: 220px;

    & p {
      font-size: 10px;
    }
  }

  .aboutMeText {
    & h1 {
      text-align: center;
      font-size: 25px;
    }

    & p {
      font-size: 12px;
    }
  }
  
  /* Styles of section soft skills */
  #softSkills {
    height: 130vh;

    & div {
      font-size: 12px;
    }
  }

  .softSkills {
    & h1{
      font-size: 25px;
    }
  }

  /* Styles of section technologies */
  #technologies {
    height: 150vh;
    margin-top: 300px;
  }

  .technologies {
    & h1 {
      font-size: 25px;
    }
  }

  .columns {
    grid-template-columns: repeat(1, 200px);
    gap: 20px;
  }

  .column {
    & p {
      font-size: 15px;
    }
  }

  /* Styles of section projects */
  .projects {
    & h1 {
      font-size: 25px;
    }
  }

  .project {
    display: grid;
    grid-template-columns: 200px;
  }

  .project-image {

    & img {
      max-width: 200px;
    }

    & a {
      font-size: 20px;
      width: 202px;
    }
  }

  .project-text {
    font-size: 12px;

    & h2 {
      font-size: 15px;
    }
  }

  .image{
    & img {
      width: 90%;
    }
  }
}
